{
  "name": "labecommerce-backend",
  "version": "1.0.0",
  "description": "Projeto-backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./build/index.js",
    "dev": "tsc && node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsabellePimentel/labecommerce-backend.git"
  },
  "keywords": [],
  "author": "Isabelle Chaves Pimentel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsabellePimentel/labecommerce-backend/issues"
  },
  "homepage": "https://github.com/IsabellePimentel/labecommerce-backend#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
